# sampleapp

./: Jenkinsfile  pom.xml
src/main/java/com/example/webapp/: Greeter.java  WebApp.java
src/main/resources/templates/: index.twig.html
src/test/java/com/example/webapp/: GreeterTest.java  WebAppIT.java
